spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-devops
spring.datasource.username=hcall
spring.datasource.password=1234

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

